#Default server port(default is 8080)
server.port=4041

#ViewResolver input (prefix,suffix) for default InternalResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poc_management
spring.datasource.username=root
spring.datasource.password=Softtek@2022