server.port=9901

#Application Name
spring.application.name=Customer-Service

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poc_management
spring.datasource.username=root
spring.datasource.password=Softtek@2022

# JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Other values are created, validate, create-dro, none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Swagger ant-path-matcher configuration properties
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Provider Application Name+ random Value as Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Specify the eureka server URL to publish the MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#java mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrnaveensagar1712@gmail.com
spring.mail.password=yxlxccxfuvdgkyyj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000